<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item

        android:title="Main"
        android:id="@+id/main_menu"
        app:showAsAction="never"
        android:icon="@drawable/ic_menu_black"/>



    <item
        android:title="Tables"
        app:showAsAction="never"
        android:id="@+id/table"
        android:icon="@drawable/ic_tables"/>

    <item
        android:title="List"
        app:showAsAction="never"
        android:id="@+id/list"
        />




</menu>